--volume=70
sub-auto=all
alang=eng,en,english
slang=en,eng, english, eng ("")
sub-scale=0.60

sub-file-paths = Subs:sub:subtitles:subs
--load-scripts=yes
#--script=sub-file-paths.lua

[extension.webm]
loop-file=inf
