# Plugins
source-file ~/.config/tmux/navigator.conf

# Set colors
#set  -g default-terminal "tmux-256color"
set -as terminal-features ",foot*:RGB"
set -as terminal-features ",alacritty*:RGB"


# Fix vim not being responsive
set -s escape-time 0

# Change shitty prefix to ctrl + d
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload conf easily
bind r source-file ~/.config/tmux/tmux.conf

# Start count from 1 not 0
set -g base-index 1

# Change next and prev keybinds
unbind n
unbind p
bind-key l next
bind-key h prev

# Change new window keybind
unbind c
bind n new-window

# Resize panes
bind -n M-j  resize-pane -D 2
bind -n M-k  resize-pane -U 2
bind -n M-h  resize-pane -L 10
bind -n M-l  resize-pane -R 10


# Fix that yeeyee ass window splitting. WTF?!??! 
bind enter {
     split-window -v
     resize-pane -D 10
}
bind v split-window -h # Split horizontal
# I swap them cuz im trill 

set -g mouse on

# Statusbar
set -g status on
set -g status-interval 5
set -g status-left-length 20
set -g status-right "#(tx-mem) "
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status-style "fg=#aeafb0,bg=#131a24"
# Message bar
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
# Panes
#set -g pane-active-border-style fg='#8BA4B0'
#set -g pane-border-style fg='#16161D'



run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
