shell = /usr/bin/zsh

# FONTS
font = JetBrainsMonoNerdFont-Regular:size=11
font-bold = JetBrainsMonoNerdFont-Bold:size=11
font-italic = JetBrainsMonoNerdFont-Italic:size=11
font-bold-italic = JetBrainsMonoNerdFont-BoldItalic:size=11

#font = IosevkaNerdFont-Regular:size=12.5
#font-bold = IosevkaNerdFont-Bold:size=12.5
#font-italic = IosevkaNerdFont-Italic:size=12.5
#font-bold-italic = IosevkaNerdFont-BoldItalic:size=12.5

#pad=2x2 center

[scrollback]
lines = 10000000

[key-bindings]
clipboard-copy = Control+Shift+c
clipboard-paste = Control+Shift+v 

[search-bindings]
cancel = Control+c Escape

[url-bindings]
cancel=Control+c Escape

# kanagawa
[colors]
#alpha=0.95
foreground = dcd7ba
background = 1f1f28

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

16       = ffa066
17       = ff5d62

# Cat
#[colors]
#foreground=cdd6f4
#background=1e1e2e
#
#regular0=1e1e2e # idk what this is but leave for nmtui readability
#regular1=f38ba8 # red
#regular2=a6e3a1 # green
#regular3=f9e2af # yellow
#regular4=89b4fa # blue
#regular5=f5c2e7 # magenta
#regular6=94e2d5 # cyan
#regular7=cdd6f4 # white
#
#bright0=a6adc8  
#bright1=f38ba8  
#bright2=a6e3a1
#bright3=f9e2af
#bright4=89b4fa
#bright5=f5c2e7
#bright6=94e2d5
#bright7=45475a
#
#selection-foreground=cdd6f4
#selection-background=414356
#
#search-box-no-match=11111b f38ba8
#search-box-match=cdd6f4 313244
#
#jump-labels=11111b fab387
#urls=89b4fa
