shell = /usr/bin/bash

font = Comic Code:size=10.5
font-bold = Comic Code:size=10.5
font-italic = Comic Code:size=10.5
font-bold-italic = Comic Code:size=10.5

pad=2x2 center

[scrollback]
lines = 10000000

[key-bindings]
clipboard-copy = Control+Shift+c
clipboard-paste = Control+Shift+v 

[search-bindings]
cancel = Control+c Escape

[url-bindings]
cancel=Control+c Escape

# Nightfox
[colors]
background=192330
foreground=cdcecf

# normal
regular0=393b44
regular1=c94f6d
regular2=81b29a
regular3=dbc074
regular4=719cd6
regular5=9d79d6
regular6=63cdcf
regular7=dfdfe0

# bright
bright0=575860
bright1=d16983
bright2=8ebaa4
bright3=e0c989
bright4=86abdc
bright5=baa1e2
bright6=7ad5d6
bright7=e4e4e5

selection-background=2b3b51
selection-foreground=cdcecf
urls=81b29a

