shell = /usr/bin/zsh

font = Terminus:size=12
font-bold = Terminus:size=12
font-italic = Terminus:size=12
font-bold-italic = Terminus:size=12

#font = Comic Code:size=11
#font-bold = Comic Code:size=11
#font-italic = Comic Code:size=11
#font-bold-italic = Comic Code:size=11

#font = JetBrains Mono Nerd Font:size=11
#font-bold = JetBrains Mono Nerd Font:size=11
#font-italic = JetBrains Mono Nerd Font:size=11
#font-bold-italic = JetBrains Mono Nerd Font:size=11

#font = Iosevka Nerd Font:size=11.5
#font-bold = Iosevka Nerd Font:size=11.5
#font-italic = Iosevka Nerd Font:size=11.5
#font-bold-italic = Iosevka Nerd Font:size=11.5

pad=2x2 center

gamma-correct-blending=no

[scrollback]
lines = 10000000

[key-bindings]
clipboard-copy = Control+Shift+c
clipboard-paste = Control+Shift+v 

[search-bindings]
cancel = Control+c Escape

[url-bindings]
cancel=Control+c Escape

#[cursor]
#color=11111b f5e0dc
#
#[colors]
#foreground=cdd6f4
#background=1e1e2e
#
#regular0=45475a
#regular1=f38ba8
#regular2=a6e3a1
#regular3=f9e2af
#regular4=89b4fa
#regular5=f5c2e7
#regular6=94e2d5
#regular7=bac2de
#
#bright0=585b70
#bright1=f38ba8
#bright2=a6e3a1
#bright3=f9e2af
#bright4=89b4fa
#bright5=f5c2e7
#bright6=94e2d5
#bright7=a6adc8
#
#16=fab387
#17=f5e0dc
#
#selection-foreground=cdd6f4
#selection-background=414356
#
#search-box-no-match=11111b f38ba8
#search-box-match=cdd6f4 313244
#
#jump-labels=11111b fab387
#urls=89b4fa

# Nightfox
[colors]
#background=192330
background=000000
foreground=cdcecf

# normal
regular0=393b44
regular1=c94f6d
regular2=81b29a
regular3=dbc074
regular4=719cd6
regular5=9d79d6
regular6=63cdcf
regular7=dfdfe0

# bright
bright0=575860
bright1=d16983
bright2=8ebaa4
bright3=e0c989
bright4=86abdc
bright5=baa1e2
bright6=7ad5d6
bright7=e4e4e5

selection-background=2b3b51
selection-foreground=cdcecf

urls=81b29a

