#preload = /home/dom/extra/pics/wallpapers/mac_os.jpg
#preload = /home/dom/extra/pics/wallpapers/macos-monterey.jpg
#preload = /home/dom/extra/pics/wallpapers/dark_abstract.png
preload = /home/dom/extra/pics/wallpapers/winter.jpg
#wallpaper =,/home/dom/extra/pics/wallpapers/taken-king.jpg
#wallpaper = ,/home/dom/extra/pics/wallpapers/mac_os.jpg
wallpaper = ,/home/dom/extra/pics/wallpapers/winter.jpg
#wallpaper = ,/home/dom/extra/pics/wallpapers/macos-monterey.jpg
#wallpaper = ,/home/dom/extra/pics/wallpapers/orbit.png
#wallpaper = ,/home/dom/extra/pics/wallpapers/ghosts.jpg
