# Set monitor refresh rate
monitor = DP-1, 1920x1080@240, 0x0, 1
workspace = DP-1,1

monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1
workspace = HDMI-A-1,10

# Colorscheme
    source = ~/.config/hypr/include/mocha.conf
# WM Keybindings
    source = ~/.config/hypr/include/keybinds
# Windowrules + Workspaces
    source = ~/.config/hypr/include/wrules
# Autostart
    source = ~/.config/hypr/include/exec-once

$TEST = rgb(bad7ff)
# WM config
general {
    gaps_in = 5 # 5
    gaps_out = 8 #20 
    border_size = 2

    col.active_border = $blue
    col.inactive_border = $surface1
    resize_on_border = true
    hover_icon_on_border = true

    layout = master

    allow_tearing = false
}

group {
    groupbar {
        enabled = true
        col.active = $blue
        col.inactive = $base
        text_color = $base
        render_titles = false 
        height = 4
    }

    col.border_active = $blue
    col.border_inactive = $surface1

}

input {
    kb_layout = us

    repeat_delay = 260
    repeat_rate = 60
    kb_options = caps:escape


    sensitivity = 0
    accel_profile = flat
    follow_mouse = 1
    force_no_accel = true
}

cursor {
    no_warps = false
#    inactive_timeout = 90
}

decoration {
    # Corners
    rounding = 0 #12

    dim_inactive = false
    
    # Blur
    blur {
        enabled = false
        new_optimizations = true

        size = 8
        xray = false

    }
}

animations {
    enabled = false
}

master {
    new_on_top = false
    always_center_master=true
    mfact = 0.50
    drop_at_cursor = true 
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
}

binds {
    # Allows for tabbing back and forth like dwm
    allow_workspace_cycles = true
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true

#    enable_hyprcursor = false

    mouse_move_enables_dpms=true
    key_press_enables_dpms=true

    enable_swallow = true
    swallow_regex=^(Alacritty)$
    swallow_regex=^(foot)$

}
